<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Pavane" type="application/atom+xml" />






<meta name="description" content="[toc] 内存泄漏与内存溢出无法释放已申请的内存空间 进而导致新的应用没有足够的内存空间 类加载器内存快照抓取类加载过程1.加载  &#x3D;&#x3D;双亲委派&#x3D;&#x3D;  委托父类加载器   根加载器 —&gt; 拓展加载器 —-&gt;应用程序加载器   2.链接  验证 准备   在方法区内对静态变量分配内存,并初始化 解析    JVM将常量池的   符号引用   替换">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM面试题">
<meta property="og:url" content="https://pavaneyu.github.io/2022/02/26/%E9%9D%A2%E8%AF%95/JVM%E9%9D%A2%E8%AF%95%E9%A2%98/">
<meta property="og:site_name" content="Pavane">
<meta property="og:description" content="[toc] 内存泄漏与内存溢出无法释放已申请的内存空间 进而导致新的应用没有足够的内存空间 类加载器内存快照抓取类加载过程1.加载  &#x3D;&#x3D;双亲委派&#x3D;&#x3D;  委托父类加载器   根加载器 —&gt; 拓展加载器 —-&gt;应用程序加载器   2.链接  验证 准备   在方法区内对静态变量分配内存,并初始化 解析    JVM将常量池的   符号引用   替换">
<meta property="og:locale">
<meta property="article:published_time" content="2022-02-26T09:19:32.183Z">
<meta property="article:modified_time" content="2022-06-15T06:00:32.801Z">
<meta property="article:author" content="OuyangYu">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pavaneyu.github.io/2022/02/26/面试/JVM面试题/"/>





  <title>JVM面试题 | Pavane</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pavane</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pavaneyu.github.io/2022/02/26/%E9%9D%A2%E8%AF%95/JVM%E9%9D%A2%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pavane">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-02-26T17:19:32+08:00">
                2022-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/02/26/%E9%9D%A2%E8%AF%95/JVM%E9%9D%A2%E8%AF%95%E9%A2%98/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2022/02/26/面试/JVM面试题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[toc]</p>
<h1 id="内存泄漏与内存溢出"><a href="#内存泄漏与内存溢出" class="headerlink" title="内存泄漏与内存溢出"></a>内存泄漏与内存溢出</h1><p>无法释放已申请的内存空间</p>
<p>进而导致新的应用没有足够的内存空间</p>
<h1 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h1><h1 id="内存快照抓取"><a href="#内存快照抓取" class="headerlink" title="内存快照抓取"></a>内存快照抓取</h1><h1 id="类加载过程"><a href="#类加载过程" class="headerlink" title="类加载过程"></a>类加载过程</h1><p>1.加载  &#x3D;&#x3D;双亲委派&#x3D;&#x3D;  委托父类加载器   根加载器 —&gt; 拓展加载器 —-&gt;应用程序加载器  </p>
<p>2.链接</p>
<ul>
<li>验证</li>
<li>准备   在方法区内对静态变量分配内存,并初始化</li>
<li>解析    JVM将常量池的   符号引用   替换为  直接引用</li>
</ul>
<p>3.初始化</p>
<ul>
<li>执行clinit方法,   收集所有静态变量的赋值动作和静态代码块  并进行合并</li>
<li>JVM会保证一个类的clinit方法在多线程环境下被正确地加锁  同步</li>
</ul>
<h1 id="强引用与软引用-为什么要不同的引用类型"><a href="#强引用与软引用-为什么要不同的引用类型" class="headerlink" title="强引用与软引用?为什么要不同的引用类型"></a>强引用与软引用?为什么要不同的引用类型</h1><p>对GC回收时机不可控的补充 </p>
<ul>
<li><p>强引用   JVM不会回收 ,即使内存不足抛出OOM  如果想回收可以设为null</p>
</li>
<li><p>软引用   内存不足的时候才会回收</p>
</li>
<li><p>弱引用   无论内存是否充足,JVM都会回收,由于GC是优先级低的线程,所以不能即时发现弱引用</p>
</li>
<li><p>虚引用    任何时候都会被回收</p>
</li>
</ul>
<h1 id="GC算法"><a href="#GC算法" class="headerlink" title="GC算法"></a>GC算法</h1><ul>
<li><p>标记-清除   不需要额外空间  但是会产生内存碎片 而且需要两次扫描</p>
</li>
<li><p>标记-整理     </p>
</li>
<li><p>复制算法     对象存活度较低的时候使用,主要在新生区</p>
</li>
</ul>
<p>时间复杂度最优 :复制算法&gt;标记清除&gt;标记整理</p>
<p>空间复杂度最优:标记清除&#x3D;标记整理&gt;复制算法</p>
<p>内存碎片最优:复制算法</p>
<h1 id="轻GC与Full-GC-分别在什么时候"><a href="#轻GC与Full-GC-分别在什么时候" class="headerlink" title="轻GC与Full GC 分别在什么时候"></a>轻GC与Full GC 分别在什么时候</h1><p>新生代用轻GC  Full GC是全局范围的GC</p>
<h1 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h1><p>CMS</p>
<h1 id="JVM分为哪些区-内存结构"><a href="#JVM分为哪些区-内存结构" class="headerlink" title="JVM分为哪些区(内存结构)?"></a>JVM分为哪些区(内存结构)?</h1><ul>
<li>堆:   新生代   (伊甸 和幸存区  from  to)    老年代    元空间   <ul>
<li>堆是被所有线程共享,存放数组和变量,也是垃圾回收的主要区域</li>
<li>其中在新生代 使用复制算法进行轻GC   经历了15次轻GC还未消亡就进老年代  或者根据分配担保机制大小超过时也会进入老年代</li>
<li>老年代 使用标记清除和标记整理进行GC</li>
</ul>
</li>
<li>栈:每个线程都有一个栈,存放一些<strong>基本类型和局部变量</strong></li>
<li>方法区:所有线程共享,包含所有<strong>类信息和静态变量</strong></li>
<li>程序计数器:当前线程执行的字节码的行指示器</li>
</ul>
<h1 id="判断对象是否应该被回收"><a href="#判断对象是否应该被回收" class="headerlink" title="判断对象是否应该被回收"></a>判断对象是否应该被回收</h1><ul>
<li>引用计数法</li>
<li>对象可达性分析</li>
</ul>
<h1 id="获取class对象方式"><a href="#获取class对象方式" class="headerlink" title="获取class对象方式"></a><strong>获取class对象方式</strong></h1><p>1.Class.forName()<br>2.Cat.class<br>3.对象.getClass()]<br>4.类加载器.loadClass(name) </p>
<h1 id="JVM内存溢出怎么办"><a href="#JVM内存溢出怎么办" class="headerlink" title="JVM内存溢出怎么办?"></a>JVM内存溢出怎么办?</h1><p>1.加载数据过多   数据库查询分页                                    用的太多</p>
<p>2.垃圾没有GC   集合是否清空,资源是否释放                      历史积累太多</p>
<p>3.内存设定过小  JVM参数增加内存                                  给的太少</p>
<p>4.代码逻辑问题  有没有死循环递归                              自己问题</p>
<p>5.日志   用分析工具查看内存状态                        借助分析</p>
<h1 id="判断废弃常量"><a href="#判断废弃常量" class="headerlink" title="判断废弃常量"></a>判断废弃常量</h1><p>假如在常量池中存在<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%AD%97%E7%AC%A6%E4%B8%B2&spm=1001.2101.3001.7020">字符串</a> “abc”，如果当前没有任何String对象引用该字符串常量的话，就说明常量 “abc” 就是废弃常量，</p>
<p>如果这时发生内存回收的话而且有必要的话，“abc” 就会被系统清理出常量池。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/26/%E9%9D%A2%E8%AF%95/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%B9%B6%E5%8F%91%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="next" title="多线程并发面试题">
                <i class="fa fa-chevron-left"></i> 多线程并发面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/26/%E9%9D%A2%E8%AF%95/Spring%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="prev" title="Spring和Boot面试题">
                Spring和Boot面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28398649&auto=0&height=66"></iframe>

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ouyang-Yu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/ravel06093773" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E4%B8%8E%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA"><span class="nav-number">1.</span> <span class="nav-text">内存泄漏与内存溢出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">类加载器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%BF%AB%E7%85%A7%E6%8A%93%E5%8F%96"><span class="nav-number">3.</span> <span class="nav-text">内存快照抓取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">类加载过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%BA%E5%BC%95%E7%94%A8%E4%B8%8E%E8%BD%AF%E5%BC%95%E7%94%A8-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%B8%8D%E5%90%8C%E7%9A%84%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">强引用与软引用?为什么要不同的引用类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GC%E7%AE%97%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">GC算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%BBGC%E4%B8%8EFull-GC-%E5%88%86%E5%88%AB%E5%9C%A8%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99"><span class="nav-number">7.</span> <span class="nav-text">轻GC与Full GC 分别在什么时候</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">8.</span> <span class="nav-text">垃圾收集器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM%E5%88%86%E4%B8%BA%E5%93%AA%E4%BA%9B%E5%8C%BA-%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84"><span class="nav-number">9.</span> <span class="nav-text">JVM分为哪些区(内存结构)?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E5%BA%94%E8%AF%A5%E8%A2%AB%E5%9B%9E%E6%94%B6"><span class="nav-number">10.</span> <span class="nav-text">判断对象是否应该被回收</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96class%E5%AF%B9%E8%B1%A1%E6%96%B9%E5%BC%8F"><span class="nav-number">11.</span> <span class="nav-text">获取class对象方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">12.</span> <span class="nav-text">JVM内存溢出怎么办?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E5%BA%9F%E5%BC%83%E5%B8%B8%E9%87%8F"><span class="nav-number">13.</span> <span class="nav-text">判断废弃常量</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OuyangYu</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://pavaneyu.github.io/2022/02/26/%E9%9D%A2%E8%AF%95/JVM%E9%9D%A2%E8%AF%95%E9%A2%98/';
          this.page.identifier = '2022/02/26/面试/JVM面试题/';
          this.page.title = 'JVM面试题';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
